{
	"manifest_version": 2,
	"name": "Zoho Mail Tracker By Crazy Ripples",
	"short_name":"ZMT By CR",
	"description": "This extensions helps you track the emails you send using Zoho Mail.",
	"version": "2.0",
	"icons":{
				"16": "images/logo16.png",
				"32": "images/logo32.png",
				"48": "images/logo48.png",
				"64": "images/logo64.png",
				"128": "images/logo128.png"
			},
	"options_page": "options.html",
	"homepage_url": "https://zohomailtracker.com",
	"web_accessible_resources": [
	    "images/mail_icon.svg",
	    "images/muted.png",
	    "images/unmuted.png",
	    "images/icon_notif.png",
	    "fonts/Roboto-Regular.woff",
	    "fonts/Roboto-Medium.woff"
	],
	"permissions":[
		"storage"
	],
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["js/jquery-3.3.1.min.js","js/tracker.js"],
		"run_at": "document_end"
	}],
	"background": {
		"scripts": ["js/background.js"],
		"persistent": true
	}
}